# kuyumcu-backend

./: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
kuyumcu-backend/src/main/java/com/kuyumcu/kuyumcu_backend/: KuyumcuBackendApplication.java
kuyumcu-backend/src/main/java/com/kuyumcu/kuyumcu_backend/config/: SecurityConfig.java
kuyumcu-backend/src/main/java/com/kuyumcu/kuyumcu_backend/controller/: AuthController.java  KullaniciController.java  SiparisController.java  UrunController.java
kuyumcu-backend/src/main/java/com/kuyumcu/kuyumcu_backend/dto/: LoginRequest.java
kuyumcu-backend/src/main/java/com/kuyumcu/kuyumcu_backend/entity/: Kullanici.java  Rol.java  Sepet.java  Siparis.java  SiparisUrun.java  Urun.java
kuyumcu-backend/src/main/java/com/kuyumcu/kuyumcu_backend/repository/: KategoriRepository.java  KullaniciRepository.java
kuyumcu-backend/src/main/java/com/kuyumcu/kuyumcu_backend/service/: KategoriService.java  SepetService.java  SiparisService.java  UrunService.java
kuyumcu-backend/src/main/resources/static/: login.html  sepet.html  siparis.html  urunler.html
kuyumcu-backend/src/test/java/com/kuyumcu/kuyumcu_backend/controller/: KategoriControllerTest.java  KullaniciControllerTest.java  SepetControllerTest.java  SiparisControllerTest.java  UrunControllerIT.java
kuyumcu-backend/src/test/java/com/kuyumcu/kuyumcu_backend/resources/: application-test.yml
kuyumcu-backend/src/test/java/com/kuyumcu/kuyumcu_backend/selenium/: BaseSeleniumTest.java  BosAlanLoginSeleniumTest.java  BosSepetSiparisSeleniumTest.java  CokluUrunEklemeSeleniumTest.java  HataliLoginSeleniumTest.java  LoginSeleniumTest.java  SiparisSeleniumTest.java  SiparisSonrasiDonusSeleniumTest.java  UrunSepetSeleniumTest.java  YanlisEmailFormatSeleniumTest.java  YetkisizErisimSeleniumTest.java
kuyumcu-backend/src/test/java/com/kuyumcu/kuyumcu_backend/service/: KategoriServiceTest.java  KullaniciServiceTest.java  SepetServiceTest.java  SiparisServiceTest.java  UrunServiceTest.java
src/main/java/com/kuyumcu/kuyumcu_backend/controller/: AuthController.java  DuyuruController.java  IletisimMesajiController.java  KategoriController.java  KullaniciController.java  LogKaydiController.java  SayfaController.java  SepetController.java  SiparisController.java  UrunController.java
src/main/java/com/kuyumcu/kuyumcu_backend/entity/: Duyuru.java  IletisimMesaji.java  Kategori.java  LogKaydi.java  SepetUrun.java  Siparis.java  SiparisDurum.java  SiparisUrun.java
src/main/java/com/kuyumcu/kuyumcu_backend/exception/: GlobalExceptionHandler.java
src/main/java/com/kuyumcu/kuyumcu_backend/repository/: DuyuruRepository.java  IletisimMesajiRepository.java  LogKaydiRepository.java  SepetRepository.java  SepetUrunRepository.java  SiparisRepository.java  SiparisUrunRepository.java  UrunRepository.java
src/main/java/com/kuyumcu/kuyumcu_backend/service/: DuyuruService.java  IletisimMesajiService.java  KategoriService.java  KullaniciService.java  LogKaydiService.java  SepetService.java  SiparisService.java  UrunService.java
src/main/resources/: application.properties
src/main/resources/static/: login.html  sepet.html  siparis.html  urunler.html
src/test/java/com/kuyumcu/kuyumcu_backend/controller/: AuthControllerIT.java  DuyuruControllerIT.java  IletisimMesajiControllerIT.java  KategoriControllerTest.java  KullaniciControllerTest.java  LogKaydiControllerIT.java  SepetControllerTest.java  SiparisControllerIT.java  SiparisControllerTest.java  UrunControllerIT.java
src/test/java/com/kuyumcu/kuyumcu_backend/selenium/: BaseSeleniumTest.java  LoginSeleniumTest.java  SiparisSeleniumTest.java  UrunSepetSeleniumTest.java
src/test/java/com/kuyumcu/kuyumcu_backend/service/: DuyuruServiceTest.java  IletisimMesajiServiceTest.java  KategoriServiceTest.java  KullaniciServiceTest.java  LogKaydiServiceTest.java  SepetServiceTest.java  SiparisServiceTest.java  UrunServiceTest.java
